{
  "name": "njq",
  "version": "0.2.0",
  "description": "JS based JSON Processor",
  "bin": "bin/njq",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "json",
    "processor"
  ],
  "repository": {
    "type": "git",
    "url": "git@github-sxend:sxend/njq.git"
  },
  "author": "sxend",
  "license": "MIT",
  "devDependencies": {
    "@types/yargs": "^11.0.0",
    "jest": "^22.4.4"
  },
  "dependencies": {
    "yargs": "^11.0.0"
  }
}
